<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Online Library</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Online Library</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="terms.html">Terms and Conditions</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="search-bar">
          <input type="search" placeholder="Search for a book..." id="search-bar">
          <button type="button" onclick="search()">Search</button>
        </section>

    <main>
        <h2>About Us</h2>
        <p>Welcome to the Online Library, your gateway to a world of knowledge and imagination. We believe in the power of books to inspire, educate, and entertain. Our curated collection spans genres, from timeless classics to contemporary bestsellers, ensuring there's something for every reader.

        <br><br>

        Our mission is to foster a love for reading and learning in our community. Whether you're a seasoned bibliophile or just beginning your reading journey, we're here to help you discover new worlds through the pages of a book.

        <br><br>

        Thank you for being a part of our literary adventure. Happy reading!</p>
    </main>
    <img src="quote.png">


   
</body>
</html>
